0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9003-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9003-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9003-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9003-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9003-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9003-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9003-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-1 233
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20536 http-bio-9003-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9003-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9003-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9003-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9003-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9003-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9003-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9003-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9003-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6289 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9003-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9003-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9003-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9003-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9829 http-bio-9003-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9003-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9003-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9003-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9003-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9003-exec-1 1990
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-8 2127
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9003-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9003-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9003-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9003-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6289 http-bio-9003-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9003-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:23:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9003-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6289 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9003-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9003-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:57 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9003-exec-6 93
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:58 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9003-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6289 http-bio-9003-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9003-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:24:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9003-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6289 http-bio-9003-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9003-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:26:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9003-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6289 http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9827 http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16026 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9003-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:04 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9003-exec-10 167
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9003-exec-8 950
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:06 +0800] "POST /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9003-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:07 +0800] "POST /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9003-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:08 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9003-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9003-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9003-exec-7 203
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:42:13 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9003-exec-10 62
