0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:16:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /admin/content.html HTTP/1.1" 200 7006 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1344 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2604 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12721
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-9 4902
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 834 http-bio-9101-exec-8 4913
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 834 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3156 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 711
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 769
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2810 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 818
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2191 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:17:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3090 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 946 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2762 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-1 266
0:0:0:0:0:0:0:1 - - [03/Nov/2018:11:19:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-6 136
