0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:25 +0800] "GET /genHtml.do HTTP/1.1" 500 13673 http-bio-9101-exec-1 11546
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:26 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:40:35 +0800] "GET /login/name.do HTTP/1.1" 500 13673 http-bio-9101-exec-1 888
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13673 http-bio-9101-exec-7 546
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13553 http-bio-9101-exec-2 1232
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13553 http-bio-9101-exec-3 935
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:50:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 2511
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:17:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 15225
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:21:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 1446
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:21:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 135
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:30:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:33:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:34:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:46:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:46:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:13 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 784
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:22:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Nov/2018:16:39:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:05:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:17:11:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 28
127.0.0.1 - - [05/Nov/2018:17:11:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:52:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:52:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:52:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:52:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
127.0.0.1 - - [05/Nov/2018:17:52:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-9 3
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:17:52:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:17:53:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 56
127.0.0.1 - - [05/Nov/2018:17:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:17:55:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 978
127.0.0.1 - - [05/Nov/2018:17:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:17:59:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 43
127.0.0.1 - - [05/Nov/2018:17:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:05:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
127.0.0.1 - - [05/Nov/2018:18:06:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 24
127.0.0.1 - - [05/Nov/2018:18:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:08:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:30:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:18:32:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 1502
127.0.0.1 - - [05/Nov/2018:18:32:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:47:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:48:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:49:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:49:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:49:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:18:49:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 6
127.0.0.1 - - [05/Nov/2018:18:51:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 45
127.0.0.1 - - [05/Nov/2018:18:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:18:52:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 36
127.0.0.1 - - [05/Nov/2018:18:52:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:18:56:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 149
127.0.0.1 - - [05/Nov/2018:18:56:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 17
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 19
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 20
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
127.0.0.1 - - [05/Nov/2018:18:56:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [05/Nov/2018:18:56:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
127.0.0.1 - - [05/Nov/2018:18:56:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-5 6
127.0.0.1 - - [05/Nov/2018:18:56:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 10
127.0.0.1 - - [05/Nov/2018:18:56:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:18:56:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
127.0.0.1 - - [05/Nov/2018:18:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:18:56:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-9 3
127.0.0.1 - - [05/Nov/2018:18:56:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9101-exec-6 8
127.0.0.1 - - [05/Nov/2018:18:56:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-9 9
127.0.0.1 - - [05/Nov/2018:18:56:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-5 11
127.0.0.1 - - [05/Nov/2018:18:56:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1344 http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:18:56:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3156 http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:18:56:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 13740
127.0.0.1 - - [05/Nov/2018:18:56:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 7348
127.0.0.1 - - [05/Nov/2018:18:56:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7334
127.0.0.1 - - [05/Nov/2018:18:56:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 22
127.0.0.1 - - [05/Nov/2018:18:57:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:18:57:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:18:57:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 148
127.0.0.1 - - [05/Nov/2018:18:57:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 58
127.0.0.1 - - [05/Nov/2018:18:57:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
127.0.0.1 - - [05/Nov/2018:18:57:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-2 1
127.0.0.1 - - [05/Nov/2018:18:57:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2810 http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9101-exec-5 5
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 6
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3090 http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 946 http-bio-9101-exec-7 3
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 991 http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:18:57:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2762 http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:18:57:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-6 164
127.0.0.1 - - [05/Nov/2018:18:57:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9101-exec-4 170
127.0.0.1 - - [05/Nov/2018:18:57:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-9 571
127.0.0.1 - - [05/Nov/2018:18:57:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:18:57:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-6 197
127.0.0.1 - - [05/Nov/2018:18:57:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2191 http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:18:57:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 44
127.0.0.1 - - [05/Nov/2018:18:57:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 18
127.0.0.1 - - [05/Nov/2018:18:57:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:18:57:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9101-exec-2 20
127.0.0.1 - - [05/Nov/2018:18:57:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 21
127.0.0.1 - - [05/Nov/2018:18:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-5 62
127.0.0.1 - - [05/Nov/2018:18:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-2 44
127.0.0.1 - - [05/Nov/2018:18:57:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:18:57:34 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 608
127.0.0.1 - - [05/Nov/2018:18:57:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:18:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 88
127.0.0.1 - - [05/Nov/2018:18:57:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 169
127.0.0.1 - - [05/Nov/2018:18:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 16
127.0.0.1 - - [05/Nov/2018:18:58:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:18:58:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2101 http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:18:58:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 58
127.0.0.1 - - [05/Nov/2018:18:58:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 58
127.0.0.1 - - [05/Nov/2018:18:58:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
127.0.0.1 - - [05/Nov/2018:18:59:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:18:59:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 13
127.0.0.1 - - [05/Nov/2018:18:59:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 10
127.0.0.1 - - [05/Nov/2018:18:59:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:18:59:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9101-exec-6 8
127.0.0.1 - - [05/Nov/2018:18:59:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-1 18
127.0.0.1 - - [05/Nov/2018:18:59:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-6 46
127.0.0.1 - - [05/Nov/2018:18:59:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-3 35
127.0.0.1 - - [05/Nov/2018:18:59:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-3 1
127.0.0.1 - - [05/Nov/2018:18:59:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 497
127.0.0.1 - - [05/Nov/2018:18:59:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-3 1
127.0.0.1 - - [05/Nov/2018:18:59:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 17
127.0.0.1 - - [05/Nov/2018:18:59:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 64
127.0.0.1 - - [05/Nov/2018:18:59:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
127.0.0.1 - - [05/Nov/2018:19:03:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:03:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:04:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:04:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 34
127.0.0.1 - - [05/Nov/2018:19:04:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:04:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:04:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-5 1
127.0.0.1 - - [05/Nov/2018:19:04:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:04:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:04:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
127.0.0.1 - - [05/Nov/2018:19:11:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:19:11:28 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 638
127.0.0.1 - - [05/Nov/2018:19:11:31 +0800] "POST /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 604
127.0.0.1 - - [05/Nov/2018:19:11:32 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 354
127.0.0.1 - - [05/Nov/2018:19:11:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:11:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 32
127.0.0.1 - - [05/Nov/2018:19:11:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 39
127.0.0.1 - - [05/Nov/2018:19:11:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 58
127.0.0.1 - - [05/Nov/2018:19:11:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
127.0.0.1 - - [05/Nov/2018:19:11:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-1 1
127.0.0.1 - - [05/Nov/2018:19:11:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:11:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 394
127.0.0.1 - - [05/Nov/2018:19:11:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-1 1
127.0.0.1 - - [05/Nov/2018:19:11:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 23
127.0.0.1 - - [05/Nov/2018:19:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 39
127.0.0.1 - - [05/Nov/2018:19:11:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 68
127.0.0.1 - - [05/Nov/2018:19:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
127.0.0.1 - - [05/Nov/2018:19:12:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:12:27 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 306
127.0.0.1 - - [05/Nov/2018:19:12:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:19:12:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
127.0.0.1 - - [05/Nov/2018:19:12:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 44
127.0.0.1 - - [05/Nov/2018:19:12:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:21:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:21:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:21:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 511
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:21:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5391 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:21:42 +0800] "POST /goods/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
127.0.0.1 - - [05/Nov/2018:19:21:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 31
127.0.0.1 - - [05/Nov/2018:19:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 27
127.0.0.1 - - [05/Nov/2018:19:21:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
127.0.0.1 - - [05/Nov/2018:19:23:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 107
127.0.0.1 - - [05/Nov/2018:19:23:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
127.0.0.1 - - [05/Nov/2018:19:23:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-4 9
127.0.0.1 - - [05/Nov/2018:19:23:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
127.0.0.1 - - [05/Nov/2018:19:23:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 9
127.0.0.1 - - [05/Nov/2018:19:23:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 8
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-10 5
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
127.0.0.1 - - [05/Nov/2018:19:23:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:19:23:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:19:23:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:19:23:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
127.0.0.1 - - [05/Nov/2018:19:23:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
127.0.0.1 - - [05/Nov/2018:19:23:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
127.0.0.1 - - [05/Nov/2018:19:23:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 6
127.0.0.1 - - [05/Nov/2018:19:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:19:23:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8817
127.0.0.1 - - [05/Nov/2018:19:23:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 15026
127.0.0.1 - - [05/Nov/2018:19:23:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5391 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:19:24:00 +0800] "POST /goods/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 102
127.0.0.1 - - [05/Nov/2018:19:24:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 231
127.0.0.1 - - [05/Nov/2018:19:24:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 281
127.0.0.1 - - [05/Nov/2018:19:24:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:33:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:33:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:33:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Nov/2018:19:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 9
127.0.0.1 - - [05/Nov/2018:19:34:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:34:32 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 357
127.0.0.1 - - [05/Nov/2018:19:34:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10626 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:34:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 998 http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:34:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2292 http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:19:34:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-10 205
127.0.0.1 - - [05/Nov/2018:19:34:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-7 41
127.0.0.1 - - [05/Nov/2018:19:34:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 3
127.0.0.1 - - [05/Nov/2018:19:34:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10626 http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:19:34:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-7 11
127.0.0.1 - - [05/Nov/2018:19:34:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9101-exec-7 14
127.0.0.1 - - [05/Nov/2018:19:34:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:19:34:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 21
127.0.0.1 - - [05/Nov/2018:19:34:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-7 15
127.0.0.1 - - [05/Nov/2018:19:34:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9101-exec-7 3
127.0.0.1 - - [05/Nov/2018:19:34:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 35
127.0.0.1 - - [05/Nov/2018:19:34:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
127.0.0.1 - - [05/Nov/2018:19:34:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
127.0.0.1 - - [05/Nov/2018:19:35:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:19:35:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9101-exec-7 11
127.0.0.1 - - [05/Nov/2018:19:35:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-8 70
127.0.0.1 - - [05/Nov/2018:19:35:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-7 150
127.0.0.1 - - [05/Nov/2018:19:35:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-4 26
127.0.0.1 - - [05/Nov/2018:19:35:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:19:35:10 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 325
127.0.0.1 - - [05/Nov/2018:19:35:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-3 3
127.0.0.1 - - [05/Nov/2018:19:35:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 73
127.0.0.1 - - [05/Nov/2018:19:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 128
127.0.0.1 - - [05/Nov/2018:19:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
127.0.0.1 - - [05/Nov/2018:19:36:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
127.0.0.1 - - [05/Nov/2018:19:36:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 21
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [05/Nov/2018:19:36:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:19:36:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:19:36:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
127.0.0.1 - - [05/Nov/2018:19:36:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:19:36:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-8 8
127.0.0.1 - - [05/Nov/2018:19:36:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 8
127.0.0.1 - - [05/Nov/2018:19:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
127.0.0.1 - - [05/Nov/2018:19:36:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
127.0.0.1 - - [05/Nov/2018:19:36:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:19:36:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:19:36:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [05/Nov/2018:19:36:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5382 http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:19:36:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 14058
127.0.0.1 - - [05/Nov/2018:19:36:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 7817
127.0.0.1 - - [05/Nov/2018:19:36:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 7847
127.0.0.1 - - [05/Nov/2018:19:36:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 23
127.0.0.1 - - [05/Nov/2018:19:39:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-2 4
127.0.0.1 - - [05/Nov/2018:19:39:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:19:39:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 73
127.0.0.1 - - [05/Nov/2018:19:39:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 72
127.0.0.1 - - [05/Nov/2018:19:39:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 28
127.0.0.1 - - [05/Nov/2018:19:39:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [05/Nov/2018:19:41:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:19:41:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:41:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
127.0.0.1 - - [05/Nov/2018:19:41:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [05/Nov/2018:19:41:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:41:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 12
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 22
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 20
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 68
127.0.0.1 - - [05/Nov/2018:19:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
127.0.0.1 - - [05/Nov/2018:19:41:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
127.0.0.1 - - [05/Nov/2018:19:43:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4785 http-bio-9101-exec-10 5
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 94
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 89
127.0.0.1 - - [05/Nov/2018:19:43:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 88
127.0.0.1 - - [05/Nov/2018:19:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:19:43:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 4785 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:19:43:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:19:43:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:19:43:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 185
127.0.0.1 - - [05/Nov/2018:19:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 233
127.0.0.1 - - [05/Nov/2018:19:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 243
127.0.0.1 - - [05/Nov/2018:19:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:19:43:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:24:46 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:24:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:24:46 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:24:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:20:24:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:20:24:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:20:24:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [05/Nov/2018:20:24:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:24:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:20:24:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:24:47 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:20:24:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
127.0.0.1 - - [05/Nov/2018:20:24:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:20:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:24:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 4
127.0.0.1 - - [05/Nov/2018:20:24:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
127.0.0.1 - - [05/Nov/2018:20:24:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:20:24:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
127.0.0.1 - - [05/Nov/2018:20:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:25:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4741 http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:20:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:20:25:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 82
127.0.0.1 - - [05/Nov/2018:20:25:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 112
127.0.0.1 - - [05/Nov/2018:20:25:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
127.0.0.1 - - [05/Nov/2018:20:25:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4741 http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:25:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:25:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [05/Nov/2018:20:25:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
127.0.0.1 - - [05/Nov/2018:20:25:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 55
127.0.0.1 - - [05/Nov/2018:20:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:25:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-6 5
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:20:27:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:20:28:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:20:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:20:28:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1116
127.0.0.1 - - [05/Nov/2018:20:28:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 1116
127.0.0.1 - - [05/Nov/2018:20:28:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 16
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-4 3
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
127.0.0.1 - - [05/Nov/2018:20:31:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 17
127.0.0.1 - - [05/Nov/2018:20:31:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:20:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
127.0.0.1 - - [05/Nov/2018:20:31:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 1266
127.0.0.1 - - [05/Nov/2018:20:31:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 1344
127.0.0.1 - - [05/Nov/2018:20:31:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 50
127.0.0.1 - - [05/Nov/2018:20:33:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:20:33:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:20:33:06 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 600
127.0.0.1 - - [05/Nov/2018:20:33:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-1 1
127.0.0.1 - - [05/Nov/2018:20:33:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 36
127.0.0.1 - - [05/Nov/2018:20:33:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 65
127.0.0.1 - - [05/Nov/2018:20:33:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:44:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:44:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 5
127.0.0.1 - - [05/Nov/2018:20:44:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 3
127.0.0.1 - - [05/Nov/2018:20:44:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
127.0.0.1 - - [05/Nov/2018:20:44:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
127.0.0.1 - - [05/Nov/2018:20:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
127.0.0.1 - - [05/Nov/2018:20:44:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:00:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
127.0.0.1 - - [05/Nov/2018:21:00:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
127.0.0.1 - - [05/Nov/2018:21:00:56 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [05/Nov/2018:21:00:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [05/Nov/2018:21:00:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:21:00:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [05/Nov/2018:21:00:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:21:01:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [05/Nov/2018:21:01:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:21:01:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 18
127.0.0.1 - - [05/Nov/2018:21:01:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-6 4
127.0.0.1 - - [05/Nov/2018:21:01:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
127.0.0.1 - - [05/Nov/2018:21:01:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
127.0.0.1 - - [05/Nov/2018:21:01:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 6
127.0.0.1 - - [05/Nov/2018:21:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:21:01:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
127.0.0.1 - - [05/Nov/2018:21:01:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
127.0.0.1 - - [05/Nov/2018:21:01:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:21:01:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
127.0.0.1 - - [05/Nov/2018:21:01:17 +0800] "GET /login/name.do HTTP/1.1" 500 13673 http-bio-9101-exec-3 12055
127.0.0.1 - - [05/Nov/2018:21:01:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13673 http-bio-9101-exec-8 2832
127.0.0.1 - - [05/Nov/2018:21:01:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13673 http-bio-9101-exec-1 3733
127.0.0.1 - - [05/Nov/2018:21:02:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [05/Nov/2018:21:02:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 18
127.0.0.1 - - [05/Nov/2018:21:02:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:21:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 7
127.0.0.1 - - [05/Nov/2018:21:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-5 4772
127.0.0.1 - - [05/Nov/2018:21:02:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 4776
127.0.0.1 - - [05/Nov/2018:21:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-9 26
127.0.0.1 - - [05/Nov/2018:21:02:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 633 http-bio-9101-exec-9 23
127.0.0.1 - - [05/Nov/2018:21:02:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3168 http-bio-9101-exec-9 22
127.0.0.1 - - [05/Nov/2018:21:03:03 +0800] "POST /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-9 1010
127.0.0.1 - - [05/Nov/2018:21:06:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
127.0.0.1 - - [05/Nov/2018:21:06:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [05/Nov/2018:21:06:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 132
127.0.0.1 - - [05/Nov/2018:21:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-2 133
127.0.0.1 - - [05/Nov/2018:21:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
127.0.0.1 - - [05/Nov/2018:21:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-7 31
127.0.0.1 - - [05/Nov/2018:21:07:03 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 2164
127.0.0.1 - - [05/Nov/2018:21:07:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9101-exec-5 40
127.0.0.1 - - [05/Nov/2018:21:07:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9101-exec-5 27
