0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:10:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:00 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 138 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /admin/content.html HTTP/1.1" 200 7006 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 413 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2604 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 14303
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 4067
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 834 http-bio-9101-exec-6 12775
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-9 12955
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-7 4102
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:22 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 562
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:11:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3158 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:13:25 +0800] "GET /goods/delete.do?ids=149187842867963 HTTP/1.1" 200 41 http-bio-9101-exec-8 192
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:13:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:13:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:55:11 +0800] "POST /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 302 - http-bio-9101-exec-1 14502
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:55:11 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 256
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-1 326
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:15 +0800] "POST /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 442
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2860 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:56:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2860 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:58:30 +0800] "GET /goods/delete.do?ids=149187842867965 HTTP/1.1" 200 41 http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:58:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2552 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:58:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2552 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:59:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:59:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:59:09 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11669 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2879 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2879 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:05 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2552 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:01:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2552 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:23 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2879 http-bio-9101-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 166
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2879 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:40 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2552 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:48:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2552 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:54:23 +0800] "POST /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:54:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:54:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:56:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:58:29 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:58:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:58:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:17:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:17:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:17:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:17:12 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5915 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13651
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:48 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 8673 http-bio-9101-exec-6 9983
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 8286
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-9 8291
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:19:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:09 +0800] "POST /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 403
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:20:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:59 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22744 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4772 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:47:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2856 http-bio-9101-exec-8 17
