0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9002-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22745 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9002-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22745 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10626 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 998 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9002-exec-2 6743
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9002-exec-3 13461
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9002-exec-7 427
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9002-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 10626 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:48:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9002-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 997 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9002-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:49:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9002-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9002-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:22 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9002-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:34 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9002-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 270 http-bio-9002-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:35 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 270 http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:37 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 38 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:42 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:42 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 274 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:44 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 42 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:48 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9002-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 231 http-bio-9002-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9002-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 5688 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9002-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:50:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:02 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9002-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:30 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9002-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:51 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 228 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2762 http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9002-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:51:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9002-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9002-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7357 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9002-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9002-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8600 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 638 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9002-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9002-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:52:49 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:18:57:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9002-exec-3 3
