0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:58:12 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9106-exec-1 11877
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:58:12 +0800] "GET /login/cas?ticket=ST-3-9bb7O1DpB6DgOr2nz2No-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:58:12 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9106-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:58:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /login/cas?ticket=ST-4-Eu4UioFqmcd2mJM7abGU-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:14:59:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:02:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:32 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9106-exec-7 11684
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 788 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:59 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:59 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:03:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:04:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
127.0.0.1 - - [09/Nov/2018:15:05:35 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-4 3
127.0.0.1 - - [09/Nov/2018:15:05:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 2
127.0.0.1 - - [09/Nov/2018:15:06:01 +0800] "GET /login/cas?ticket=ST-4-Eu4UioFqmcd2mJM7abGU-cas01.example.org HTTP/1.1" 401 1159 http-bio-9106-exec-5 74
127.0.0.1 - - [09/Nov/2018:15:06:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-5 3
127.0.0.1 - - [09/Nov/2018:15:06:09 +0800] "GET /login/cas HTTP/1.1" 401 1097 http-bio-9106-exec-5 1
127.0.0.1 - - [09/Nov/2018:15:06:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 3
127.0.0.1 - - [09/Nov/2018:15:06:14 +0800] "GET /login/cas?ticket=ST-4-Eu4UioFqmcd2mJM7abGU-cas01.example.org HTTP/1.1" 401 1159 http-bio-9106-exec-8 9
127.0.0.1 - - [09/Nov/2018:15:06:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [09/Nov/2018:15:11:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 143
127.0.0.1 - - [09/Nov/2018:15:11:18 +0800] "GET /login/cas?ticket=ST-5-UF5C0PxBc2vtVA1GfOFh-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 84
127.0.0.1 - - [09/Nov/2018:15:11:18 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 18
127.0.0.1 - - [09/Nov/2018:15:11:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 3
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 7
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 5
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 6
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 8
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 3
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 3
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 6
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 5
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 9
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-6 2
127.0.0.1 - - [09/Nov/2018:15:11:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
