0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /index.html HTTP/1.1" 200 59661 http-bio-9103-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 205 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 513 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:50:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:51:00 +0800] "GET /content/findByContentCategoryId.do?categoryId=1 HTTP/1.1" 200 815 http-bio-9103-exec-5 12396
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:51:00 +0800] "GET /content/findByContentCategoryId.do?categoryId=3 HTTP/1.1" 200 815 http-bio-9103-exec-1 3911
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:51:00 +0800] "GET /content/findByContentCategoryId.do?categoryId=3 HTTP/1.1" 200 815 http-bio-9103-exec-8 12403
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:51:00 +0800] "GET /content/findByContentCategoryId.do?categoryId=1 HTTP/1.1" 200 815 http-bio-9103-exec-7 3926
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:51:00 +0800] "GET /content/findByContentCategoryId.do?categoryId=2 HTTP/1.1" 200 815 http-bio-9103-exec-4 3926
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:51:00 +0800] "GET /content/findByContentCategoryId.do?categoryId=2 HTTP/1.1" 200 815 http-bio-9103-exec-6 12415
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:56 +0800] "GET /content/findByContentCategoryId.do?categoryId=1 HTTP/1.1" 200 815 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:56 +0800] "GET /content/findByContentCategoryId.do?categoryId=2 HTTP/1.1" 200 815 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:56 +0800] "GET /content/findByContentCategoryId.do?categoryId=3 HTTP/1.1" 200 815 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:52:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2018:11:56:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 513 http-bio-9103-exec-10 2
